.dashboard-layout{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.food-card-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem; /* 12px */
}

@media screen and (max-width: 1341px) {
    
    .dashboard-layout{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .food-card-grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-items: center;
        gap: 0.75rem; /* 12px */
    }
  }

  @media screen and (max-width: 630px) {
    
    .dashboard-layout{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .food-card-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }